#%RAML 1.0
title: student-api
description: "Providing all student details"
version: v1
protocols: [HTTP,HTTPS]
mediaType: 
- application/json
uses:
  lib: libraries/library.raml
/student:
  is: [lib.headers,lib.errorcodes]
  get:
    responses:
      200:
        body:
          example: !include examples/response/selectAllStudentResponse.raml
  post:
    body:
      example: !include examples/request/insertStudentRequest.raml
      type: lib.insertStudent
    responses:
        200:
          body:
            example: !include examples/response/insertStudentResponse.raml

          
      
  /{sid}:
    is: [lib.headers,lib.errorcodes]
    get:
      responses:
        200:
          body:
            example: !include examples/response/selectStudentByIdResponse.raml
   

    put:
      body:
        example: !include examples/request/updateStudentRequest.raml
        type: lib.updateStudent
            
      responses:
        200:
          body:
            example: !include examples/response/updateStudentResponse.raml

    delete:
      responses:
        200:
          body:
            example: !include examples/response/deleteStudentResponse.raml